<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StringOperationsCounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-9K-q2E">
                                <rect key="frame" x="61" y="88" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GC5-VS-ogC"/>
                                    <constraint firstAttribute="width" constant="253" id="bie-ka-kgG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ar-bb-8bq">
                                <rect key="frame" x="61" y="147" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="M2C-0w-J81"/>
                                    <constraint firstAttribute="height" constant="30" id="WjA-gh-2bg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9L-UN-hH3">
                                <rect key="frame" x="146" y="215" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="6iM-6E-8It"/>
                                    <constraint firstAttribute="height" constant="30" id="MbG-Hg-5c7"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qbc-Dh-4P2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BQ-mF-lfy">
                                <rect key="frame" x="61" y="271" width="253" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="HbF-Q6-6RA"/>
                                    <constraint firstAttribute="height" constant="33" id="Mro-Oy-BAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ar-bb-8bq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="0WY-X1-slK"/>
                            <constraint firstItem="8BQ-mF-lfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="7ll-nZ-ivQ"/>
                            <constraint firstItem="L9L-UN-hH3" firstAttribute="top" secondItem="1Ar-bb-8bq" secondAttribute="bottom" constant="38" id="8Ty-AT-00P"/>
                            <constraint firstItem="8BQ-mF-lfy" firstAttribute="top" secondItem="L9L-UN-hH3" secondAttribute="bottom" constant="26" id="O2e-Ci-4M6"/>
                            <constraint firstItem="Vxj-9K-q2E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="WsB-D9-950"/>
                            <constraint firstItem="1Ar-bb-8bq" firstAttribute="top" secondItem="Vxj-9K-q2E" secondAttribute="bottom" constant="29" id="aQd-Wv-7ix"/>
                            <constraint firstItem="Vxj-9K-q2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="iMa-Dk-INo"/>
                            <constraint firstItem="L9L-UN-hH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="zsL-bt-XEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="Vxj-9K-q2E" id="SMc-Nz-1qc"/>
                        <outlet property="resultLabel" destination="8BQ-mF-lfy" id="7xH-ds-ecY"/>
                        <outlet property="secondTextField" destination="1Ar-bb-8bq" id="vxo-38-dFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
